<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects - Shaan Bhakta</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
  </header>
  <main>
    <h1 class="projects-title">Projects</h1>
    <div class="projects"></div>
  </main>
  <footer>
    <small>&copy; <time datetime="2025">2025</time> Shaan Bhakta</small>
  </footer>
  <script src="../global.js" type="module"></script>
  <script src="projects.js" type="module"></script>
  
  
</body>
</html>
